Hotel-Transylvania/HotelTransylvaniaMaui/HotelLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelTransylvaniaMaui.HotelLayout"
             xmlns:viewmodel="clr-namespace:HotelTransylvaniaMaui.ViewModels"
             x:DataType="viewmodel:HotelLayoutViewModel"
             BackgroundImageSource="hallway.gif"
             Title="HotelLayout">
    <ScrollView>
        <VerticalStackLayout>
            <ListView
            ItemsSource="{Binding Rooms}"
            ItemSelected="OnListViewitemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10"
                              RowDefinitions="100, 120, 100, 100, 100"
                              ColumnDefinitions="500, *"
                              ColumnSpacing="5">
                                <Image 
                                   MaximumWidthRequest="300"
                                   Grid.Row="1"
                                   Grid.RowSpan="5"
                                   Source="{Binding ImageSource}"
                                   Aspect="Fill"
                                   HeightRequest="400"/>
                                <Image
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Source="{Binding LabelSource}"
                                   Aspect="Fill"/>
                                <Label                                    
                                   Grid.Column="0"
                                   Text="{Binding RoomName}"
                                   TextColor="DarkRed"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontFamily="Chiller"
                                   FontAttributes="Bold"
                                   FontSize="60"/>
                                <Label 
                                   VerticalOptions="Center"
                                   Margin="5"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Price, StringFormat='{0} kr'}"
                                   TextColor="DarkRed"
                                   FontFamily="Chiller"
                                   FontAttributes="Bold"
                                   FontSize="50"/>
                                <Label 
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding RoomDescription}"
                                   TextColor="DarkRed"
                                   FontFamily="Chiller"
                                    FontAttributes="Bold"
                                   FontSize="50"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>