Hotel-Transylvania/HotelTransylvaniaMaui/HotelLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelTransylvaniaMaui.HotelLayout"
             xmlns:viewmodel="clr-namespace:HotelTransylvaniaMaui.ViewModels"
             x:DataType="viewmodel:HotelLayoutViewModel"
             BackgroundImageSource="hotel.jpg"
             Title="HotelLayout">
    <ScrollView>
        <VerticalStackLayout>
            <ListView
            ItemsSource="{Binding Rooms}"
            ItemSelected="OnListViewitemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="200, *"
                              ColumnSpacing="20">
                                <Image Grid.RowSpan="2"
                                   Source="{Binding ImageSource}"
                                   Aspect="Fill"
                                   HeightRequest="200"/>
                                <Label Grid.Column="1"
                                   Text="{Binding RoomName}"
                                   FontSize="32"/>
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Price, StringFormat='{0} kr'}"
                                   FontSize="15"/>
                                <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding RoomDescription}"
                                   FontSize="32"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>