Hotel-Transylvania/HotelTransylvaniaMaui/Views/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelTransylvaniaMaui.Views.ActivityPage"
             Title="Activity Page"
             BackgroundImageSource="skellyfun.gif">
    <ScrollView>
    <VerticalStackLayout>
        <Label
                IsVisible="false"
                x:Name="WeatherLabel"
                Grid.Row="0"
                Text="{Binding CurrentWeather}"
                FontFamily="Chiller"
                FontSize="91"
                TextColor="DarkRed"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        <Label 
                IsVisible="false"
                x:Name="NoWeatherLabel"
                Grid.Row="0"
                Text="Vädret kunde inte hittas :("
                FontFamily="Chiller"
                FontSize="91"
                TextColor="DarkRed"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        <Label
                HeightRequest="100"/>
        <Label
                x:Name="PoolLabel"
                Grid.Row="0"
                Text="Monster Pool"
                FontFamily="Chiller"
                FontSize="91"
                TextColor="DarkRed"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

        <Image 
            HorizontalOptions="Center"
            x:Name="ImagePool"
            Source=""
            WidthRequest="400"
            HeightRequest="400"/>
        <Label
            x:Name="BowlingLabel"
            Grid.Row="0"
            Text="Spooky Bowling"
            FontFamily="Chiller"
            FontSize="91"
            TextColor="DarkRed"
            SemanticProperties.HeadingLevel="Level1"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Image 
            HorizontalOptions="Center"
            x:Name="ImageBowling"
            Source=""
            WidthRequest="400"
            HeightRequest="400"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>