Hotel-Transylvania/HotelTransylvaniaMaui/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelTransylvaniaMaui.Views.AdminPage"
             xmlns:viewmodel="clr-namespace:HotelTransylvaniaMaui.ViewModels"
             x:DataType="viewmodel:AdminPageViewModel"
             BackgroundImageSource="admin1.gif"
             Title="Admin Page">
    <ScrollView>
        <VerticalStackLayout>
            <Entry Placeholder="Rumnamn"
                   Text="{Binding RoomName}"
                   TextColor="LawnGreen"/>
            <Entry Placeholder="Pris"
                   TextColor="LawnGreen"
                   Text="{Binding Price}"/>
            <Entry Placeholder="Bild"
                   TextColor="LawnGreen"
                   Text="{Binding ImageSource}"/>
            <Entry Placeholder="Rum Bild"
                   TextColor="LawnGreen"
                   Text="{Binding ImageRoomSource}"/>
            <Entry Placeholder="Rum Beskrivningsbild"
                   TextColor="LawnGreen"
                   Text="{Binding ImageRoomDescription}"/>
            <Entry Placeholder="Titel Bild"
                   TextColor="LawnGreen"
                   Text="{Binding LabelSource}"/>
            <Entry Placeholder="Ljud"
                   TextColor="LawnGreen"
                   Text="{Binding SoundSource}"/>
            <Entry Placeholder="Detaljer"
                   TextColor="LawnGreen"
                   Text="{Binding RoomDescription}"/>
            <Entry Placeholder="Bokad"
                   Text="{Binding IsBooked}"/>
            <Entry Placeholder="Gäst"
                   Text="{Binding Guest}"/>
            <Label
                HeightRequest="10"/>
            <Button
                Command="{Binding AddRoomCommand}"
                Text="Lägg till rum" 
                TextColor="LawnGreen"
                BackgroundColor="DarkSlateGray"
                FontFamily="Chiller"
                FontAttributes="Bold"
                FontSize="35"
                HorizontalOptions="Center" 
                BorderColor="LawnGreen"
                BorderWidth="5"/>
            <Label
                HeightRequest="50"/>

            <ListView
                ItemsSource="{Binding Rooms}"
                ItemSelected="OnListViewitemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10"
                              RowDefinitions="100, 120, 100, 100, 100"
                              ColumnDefinitions="500, 300, 300, 300"
                              ColumnSpacing="5">

                                <Image 
                                   MaximumWidthRequest="300"
                                   Grid.Row="1"
                                   Grid.RowSpan="5"
                                   Source="{Binding ImageSource}"
                                   Aspect="Fill"
                                   HeightRequest="400"/>
                                <Image
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Source="{Binding LabelSource}"
                                   Aspect="Fill"/>
                                <Label  
                                   Grid.Column="0"
                                   Text="{Binding RoomName}"
                                   TextColor="LawnGreen"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontFamily="Chiller"
                                   FontAttributes="Bold"
                                   FontSize="60"/>
                                <Label 
                                   VerticalOptions="Center"
                                   Margin="5"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Price, StringFormat='{0} kr'}"
                                   TextColor="LawnGreen"
                                   FontFamily="Chiller"
                                   FontAttributes="Bold"
                                   FontSize="50"/>
                                <Label 
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding RoomDescription}"
                                   TextColor="LawnGreen"
                                   FontFamily="Chiller"
                                   FontAttributes="Bold"
                                   FontSize="50"/>
                                <Button 
                                   Grid.Row="2"
                                   Grid.Column="2" 
                                   Text="Radera"
                                   TextColor="LawnGreen"
                                   BackgroundColor="DarkSlateGray"
                                   FontFamily="Chiller"
                                   FontAttributes="Bold"
                                   FontSize="70"
                                   Margin="20"
                                   Padding="10"
                                   WidthRequest="300"
                                   HeightRequest="200"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AdminPageViewModel}}, Path=DeleteRoomCommand}"
                                   CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>