Hotel-Transylvania/HotelTransylvaniaMaui/Views/AdminRoomDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelTransylvaniaMaui.Views.AdminRoomDetailsPage"
             xmlns:viewmodel="clr-namespace:HotelTransylvaniaMaui.ViewModels"
             x:DataType="viewmodel:AdminRoomDetailsPageViewModel"
             BackgroundImageSource="{Binding ImageRoomSource}"
             Title="{Binding RoomName}">
    <ScrollView>
        <VerticalStackLayout>
            <Label x:Name="DoorImage"
                   Text="{Binding ImageSourceNotBooked}"
                   IsVisible="False"/>
            <Label
                HeightRequest="60"/>
            <Label 
               x:Name="LabelRoomName"
               Text="{Binding RoomName}"
               TextColor="LawnGreen"
               FontFamily="Chiller"
               FontAttributes="Bold"
               FontSize="100"
              HorizontalOptions="Center"
              Style="{DynamicResource TitleStyle}"></Label>
            <Label 
               Text="{Binding Price, StringFormat='{0} kronor'}"
               TextColor="LawnGreen"
               FontAttributes="Bold"
               FontFamily="Chiller"
               FontSize="50"
               HorizontalOptions="Center"></Label>
            <Image 
               Source="{Binding ImageRoomDescription}"
               HeightRequest="200"
               HorizontalOptions="Center"></Image>
            <Label 
               Text="{Binding RoomDescription}"
               TextColor="White"
               FontAttributes="Bold"
               FontFamily="Chiller"
               FontSize="80"
               HorizontalOptions="Center"
               Style="{DynamicResource SubtitleStyle}"></Label>

            <Label 
                x:Name="LabelId"
                Text="{Binding Id}"
                TextColor="LawnGreen"
                FontAttributes="Bold"
                FontFamily="Chiller"
                FontSize="20"
                HorizontalOptions="Center"/>
            <Entry 
                x:Name="EntryRumnamn"
                Placeholder="Rumnamn"
                Text="{Binding RoomName}"
                TextColor="LawnGreen"/>
            <Entry 
                x:Name="EntryPris"
                Placeholder="Pris"
                Text="{Binding Price}"
                TextColor="LawnGreen"/>
            <Entry 
                x:Name="EntryBild"
                Placeholder="Bild"
                Text="{Binding ImageSource}"
                TextColor="LawnGreen"/>
            <Entry 
                x:Name="EntryRumBild"
                Placeholder="Rum Bild"
                Text="{Binding ImageRoomSource}"
                TextColor="LawnGreen"/>
            <Entry 
                x:Name="EntryRumBeskrivningsbild"
                Placeholder="Rum Beskrivningsbild"
                Text="{Binding ImageRoomDescription}"
                TextColor="LawnGreen"/>
            <Entry 
                x:Name="EntryTitelBild"
                Placeholder="Titel Bild"
                Text="{Binding LabelSource}"
                TextColor="LawnGreen"/>
            <Entry 
                x:Name="EntryLjud"
                Placeholder="Ljud"
                Text="{Binding SoundSource}"
                TextColor="LawnGreen"/>
            <Entry 
                x:Name="EntryDetaljer"
                Placeholder="Detaljer"
                Text="{Binding RoomDescription}"
                TextColor="LawnGreen"/>
            <Entry 
                x:Name="EntryBokad"
                Placeholder="Bokad"
                Text="{Binding IsBooked}"
                TextColor="LawnGreen"/>
            <Entry 
                x:Name="EntryGäst"
                Placeholder="Gäst"
                Text="{Binding Guest}"
                TextColor="LawnGreen"/>
            <Button
                Text="Uppdatera rum"
                TextColor="LawnGreen"
                BackgroundColor="Black"
                Clicked="OnClickedUpdateRoom"
                FontFamily="Chiller"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"></Button>
            <Button 
                Text="Avboka rum"
                TextColor="LawnGreen"
                BackgroundColor="Black"
                Clicked="OnClickedCancelRoom"
                FontFamily="Chiller"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"></Button>


            <Button
                Text="Tillbaka till lobbyn"
                TextColor="LawnGreen"
                BackgroundColor="Black"
                Clicked="OnBackClicked"
                FontFamily="Chiller"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>