Hotel-Transylvania/HotelTransylvaniaMaui/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelTransylvaniaMaui.Views.AdminPage"
             xmlns:viewmodel="clr-namespace:HotelTransylvaniaMaui.ViewModels"
             x:DataType="viewmodel:AdminPageViewModel"
             Title="AdminPage">
    <ScrollView>
        <VerticalStackLayout>
            <Entry Placeholder="Rumnamn"
                   Text="{Binding RoomName}"/>
            <Entry Placeholder="Pris"
                   Text="{Binding Price}"/>
            <Entry Placeholder="Bild"
                   Text="{Binding ImageSource}"/>
            <Entry Placeholder="Rum Bild"
                   Text="{Binding ImageRoomSource}"/>
            <Entry Placeholder="Titel Bild"
                   Text="{Binding LabelSource}"/>
            <Entry Placeholder="Ljud"
                   Text="{Binding SoundSource}"/>
            <Entry Placeholder="Detaljer"
                   Text="{Binding RoomDescription}"/>
            <Entry Placeholder="Bokad"
                   Text="{Binding IsBooked}"/>

            <Button
                Command="{Binding AddRoomCommand}"
                Text="Lägg till rum"                
                HorizontalOptions="Center" />

            <ListView
            ItemsSource="{Binding Rooms}"
            ItemSelected="OnListViewitemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="200, *"
                              ColumnSpacing="20">
                                <Image Grid.RowSpan="2"
                                   Source="{Binding ImageSource}"
                                   Aspect="Fill"
                                   HeightRequest="200"/>
                                <Label Grid.Column="1"
                                   Text="{Binding RoomName}"
                                   FontSize="32"/>
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Price, StringFormat='{0} kr'}"
                                   FontSize="15"/>
                                <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding RoomDescription}"
                                   FontSize="32"/>
                                <Button Grid.Column="2" Text="Radera"
                                        Margin="20"
                                        Padding="10"
                                        WidthRequest="100"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AdminPageViewModel}}, Path=DeleteRoomCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>