Hotel-Transylvania/HotelTransylvaniaMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelTransylvaniaMaui.MainPage"
             BackgroundImageSource="hotel.gif"
             Title="Hotel Transylvania Main Page">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                Text="Spooky"
                TextColor="DarkRed"
                FontAttributes="Bold"
                FontFamily="Chiller"
                FontSize="30"
                BackgroundColor="Black"
                Clicked="Welcome"
                Margin="20"
                Padding="10"
                WidthRequest="110"/>
            <Label
                x:Name="WelcomeLabel"
                Text="Välkommen till hotell Transylvania!"
                FontFamily="Chiller"
                FontAttributes="Bold"
                TextColor="DarkRed"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="165"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="40"/>


            <Label
                Grid.Row="0"
                Text="{Binding CurrentWeather}"
                FontFamily="Chiller"
                FontSize="91"
                TextColor="DarkRed"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Button
                Text="Boka rum"
                TextColor="DarkRed"
                FontAttributes="Bold"
                FontFamily="Chiller"
                FontSize="30"
                BackgroundColor="Black"
                Clicked="OnClickedChangeToHotelLayout"
                Margin="20"
                Padding="10"
                WidthRequest="110"/>
            <Button
                Text="Admin"
                TextColor="DarkRed"
                FontAttributes="Bold"
                FontFamily="Chiller"
                FontSize="30"
                BackgroundColor="Black"
                Clicked="OnClickedChangeToAdminPage"
                Margin="20"
                Padding="10"
                WidthRequest="110"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
