Hotel-Transylvania/HotelTransylvaniaMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelTransylvaniaMaui.MainPage"
             BackgroundImageSource="hotel.gif"
             Title="Hotel Transylvania Main Page"
             x:Name="ContentImage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="WelcomeLabel"
                Opacity="0"
                IsVisible="false"
                Text="Välkommen till hotell Transylvania!"
                FontFamily="Chiller"
                FontAttributes="Bold"
                TextColor="DarkRed"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="165"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="40"/>

            <Button
                x:Name="SpookyButton"
                Text="Enter"
                TextColor="DarkRed"
                FontAttributes="Bold"
                FontFamily="Chiller"
                FontSize="50"
                BackgroundColor="Black"
                Clicked="OnClickedWelcome"
                Margin="20"
                Padding="10"
                WidthRequest="180"/>

            <Button
                x:Name="BokaButton"
                Opacity="0"
                IsVisible="false"
                Text="Visa rum"
                TextColor="DarkRed"
                FontAttributes="Bold"
                FontFamily="Chiller"
                FontSize="40"
                BackgroundColor="Black"
                Clicked="OnClickedChangeToHotelLayout"
                Margin="20"
                Padding="10"
                WidthRequest="150"/>
            <Button
                x:Name="ActivityButton"
                Opacity="0"
                IsVisible="false"
                Text="Aktiviteter"
                TextColor="DarkRed"
                FontAttributes="Bold"
                FontFamily="Chiller"
                FontSize="40"
                BackgroundColor="Black"
                Clicked="OnClickedChangeToActivityPage"
                Margin="20"
                Padding="10"
                WidthRequest="160"/>
            <Button
                x:Name="AdminButton"
                Opacity="0"
                IsVisible="false"
                Text="Admin"
                TextColor="DarkRed"
                FontAttributes="Bold"
                FontFamily="Chiller"
                FontSize="40"
                BackgroundColor="Black"
                Clicked="OnClickedChangeToAdminPage"
                Margin="20"
                Padding="10"
                WidthRequest="150"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
