Hotel-Transylvania/HotelTransylvaniaMaui/Views/RoomDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelTransylvaniaMaui.Views.RoomDetailsPage"
             xmlns:viewmodel="clr-namespace:HotelTransylvaniaMaui.ViewModels"
             x:DataType="viewmodel:RoomDetailsPageViewModel"
             BackgroundImageSource="{Binding ImageRoomSource}"
             Title="{Binding RoomName}">
    <ScrollView>
        <VerticalStackLayout>
        <Label Text="{Binding RoomName}"
               FontFamily="Chiller"
               FontAttributes="Bold"
               FontSize="60"
              HorizontalOptions="Center"
              Style="{DynamicResource TitleStyle}"></Label>
        <Label Text="{Binding Price, StringFormat='{0} kronor'}"
               TextColor="DarkRed"
               FontAttributes="Bold"
               FontFamily="Chiller"
               FontSize="45"
               HorizontalOptions="Center"></Label>
        <Image Source="{Binding ImageSource}"
               HeightRequest="400"
               HorizontalOptions="Center"></Image>
        <Label Text="{Binding RoomDescription}"
               FontAttributes="Bold"
               FontFamily="Chiller"
               FontSize="40"
               HorizontalOptions="Center"
               Style="{DynamicResource SubtitleStyle}"></Label>

        <Entry 
                x:Name="GuestName"
                Placeholder="Namn"
                Text="{Binding Guest}"/>
        <Button
            Text="Boka rum"
            Command="{Binding UpdateRoomCommand}"
            FontFamily="Chiller"
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"></Button>

            <Button
            Text="Tillbaka till lobbyn"
            Clicked="OnBackClicked"
            FontFamily="Chiller"
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"></Button>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>