Hotel-Transylvania/HotelTransylvaniaMaui/Views/RoomDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelTransylvaniaMaui.Views.RoomDetailsPage"
             xmlns:viewmodel="clr-namespace:HotelTransylvaniaMaui.ViewModels"
             x:DataType="viewmodel:RoomDetailsPageViewModel"
             BackgroundImageSource="{Binding ImageRoomSource}"
             Title="{Binding RoomName}">
    <ScrollView>
        <VerticalStackLayout>
            <Label
                HeightRequest="75"/>
            <Label
                x:Name="DoorImage"
                Text="{Binding ImageSourceBooked}"
                IsVisible="False"/>
            <Label 
               x:Name="LabelRoomName"
               Text="{Binding RoomName}"
               FontFamily="Chiller"
               FontAttributes="Bold"
               FontSize="100"
              HorizontalOptions="Center"
              Style="{DynamicResource TitleStyle}"></Label>
            <Label Text="{Binding Price, StringFormat='{0} kronor'}"
               TextColor="DarkRed"
               FontAttributes="Bold"
               FontFamily="Chiller"
               FontSize="50"
               HorizontalOptions="Center"></Label>
            <Image Source="{Binding ImageRoomDescription}"
               HeightRequest="200"
               HorizontalOptions="Center"></Image>
            <Label 
               Text="{Binding RoomDescription}"
               TextColor="White"
               FontAttributes="Bold"
               FontFamily="Chiller"               
               FontSize="80"
               HorizontalOptions="Center"
               Style="{DynamicResource SubtitleStyle}"></Label>

            <Entry 
            x:Name="GuestEntry"
            Placeholder="Skriv ditt namn"
            TextColor="DarkRed"
            BackgroundColor="Black"
            WidthRequest="300"
            Text="{Binding Guest}"/>
            <Button
            Text="Boka rum"
            Clicked="OnClickedBookRoom"
            TextColor="DarkRed"
            BackgroundColor="Black"
            FontFamily="Chiller"
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"></Button>

            <Button
            Text="Tillbaka till lobbyn"
            TextColor="DarkRed"
            BackgroundColor="Black"
            Clicked="OnBackClicked"
            FontFamily="Chiller"
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"></Button>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>